# CurrencyRate

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luxoft/navaspk/currencyrate/: AllTestsSuite.java  CurrencyActivityAndRecyclerviewTest.java  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxoft/navaspk/currencyrate/: BaseViewHolder.kt  CurrencyRateActivity.kt  CurrencyRateAdapter.kt  CurrencyRateApplication.kt  CurrencyRateFragment.kt
app/src/main/java/com/luxoft/navaspk/currencyrate/model/network/: CurrencyService.java  NetworkConstants.kt
app/src/main/java/com/luxoft/navaspk/currencyrate/presenter/: CurrencyRatePresenter.kt  Rates.java  Response.java
app/src/main/res/layout/: activity_currency_rate_main.xml  each_item.xml  playlist_toolbar_layout.xml
app/src/main/res/values/: colours.xml  dimen.xml  strings.xml
app/src/test/java/com/luxoft/navaspk/currencyrate/: CurrencyRateUnitTest.kt
